# Cache modules in between jobs
image: caltha/protractor
variables:
  GIT_STRATEGY: fetch
  GIT_SUBMODULE_STRATEGY: recursive
stages:
  - build
  - firebase_deploy

# Cache modules in between jobs
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    
##Buid stage#####
build:
  stage: build
  script:
    - npm run build
  only:
    - develop
  artifacts:
    paths:
      - dist/

##deploy#
deploy_develop:
  stage: firebase_deploy
  environment:
    name: default
  only:
    - develop
  dependencies:
    - build
  #- unit_test
  script:
    - npm run predeploy
    - npm run deploy

